<!DOCTYPE html>
<html>
<head>
    <title>My Flask App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        :root {
            --primary-color: #007bff; /* Your primary color */
        }

        body {
            background-image: url('/static/backg.jpg'); /* Your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .navbar, .btn-primary {
            background-color: var(--primary-color);
        }

        .text-primary {
            color: var(--primary-color);
        }

        .centered-form {
            max-width: 400px;
            margin: auto;
        }

        .white-text {
            color: white;
        }

        .navbar-black {
            color: #000;
        }

        .white-text-with-black-outline {
            color: white;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px  1px 0 #000,
                1px  1px 0 #000; /* Shadow in all directions */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light navbar-black">
        <a class="navbar-brand" href="#">Academic Blockchain</a>
        <form class="form-inline">
            <button class="btn btn-success text-white" type="button" onclick="window.location.href='/login';">Login</button>
        </form>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-center align-items-center" style="height: 100vh;">
                <div class="centered-form text-center white-text-with-black-outline">
                    <h1>Academic Blockchain</h1>
                    <p>Here you can find if diploma is valid enter email listed on diploma and we will let you know if it is valid:</p>
                    <form id="searchForm" method="get">
                        <input type="text" name="email" required class="form-control" placeholder="Enter email address">
                        <input type="submit" value="Search" class="btn btn-primary mt-2">
                    </form>
                    <div id="searchResult" class="mt-2"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();  // Prevent the default form submission
            var email = document.getElementsByName('email')[0].value;
            fetch(`/search?email=${encodeURIComponent(email)}`)
                .then(response => response.json())
                .then(data => {
                    var resultElement = document.getElementById('searchResult');
                    if (data.status === 'success') {
                        resultElement.innerHTML = `<div class="alert alert-success">${data.message}</div>`;
                    } else {
                        resultElement.innerHTML = `<div class="alert alert-danger">${data.message}</div>`;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('searchResult').innerHTML = `<div class="alert alert-danger">An error occurred.</div>`;
                });
        });
    </script>
</body>
</html>
